# WebServiceBase

./: README.md  pom.xml
cms-api/: pom.xml
cms-api/src/main/java/com/yangcms/core/api/: app.java
cms-api/src/main/resources/: applicationContext-api.xml
cms-service/: pom.xml
cms-service/src/main/java/com/yangcms/core/configuration/: AppConfig.java  WebConfig.java
cms-service/src/main/java/com/yangcms/core/service/configuration/: AppConfig.java  WebConfig.java
cms-service/src/main/resources/: applicationContext-service.xml  spring-config.xml
cms-stage/: pom.xml
cms-stage/src/main/java/com/yangcms/core/stage/: app.java
cms-stage/src/main/resources/: applicationContext-stage.xml
cms-web/: pom.xml
cms-web/src/main/java/com/yangcms/core/web/: app.java
cms-web/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  applicationContext.xml  web.xml
